#!/bin/bash

export CF_ID=356775
export CF_API_KEY=
export WOWI_ID=25481
export WOWI_ID_TEST=
export WOWI_API_TOKEN=
export GITHUB_SLUG=
export GITHUB_OAUTH=
export GITLAB_SLUG=
export GITLAB_API_TOKEN=